<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>html only</title>
    <style>
        body {
            background-color: black;
        }

        .rect {
            height: 200px;
            width: 1560px;
            background-color: blanchedalmond;
            border: 10px solid;
            border-color:palevioletred;


        }

        .rectangle {
            height: 500px;
            width: 1560px;
            background-color: blanchedalmond;
            border: 10px solid;
            border-color: aqua;
        }
        .rectsecond{
            height: 500px;
            width: 1560px;
            background-color: blanchedalmond;
            border: 10px solid;
            border-color: orange;
        }
       
    </style>
</head>

<body>
    <h1 style="color: white;text-align: center;">HTML ONLY</h1>
    <nav class="Navigation" style="text-align: center; text-decoration-color: white;">
        <ul>
            <li><a href="rect">what is this?</a></li>
            <li><a href="rectangle">How does this work?</a></li>
            <li><a href="rectsecond">But Why?</a></li>
        </ul>

    </nav>

    <hr style="border: 2px solid orange;">
    <div class="rect">
        <h1 style="color: black;">What is this?</h1>
        <p style=" font-size: xx-large;">
            This page was inspired by a <a href="https://x.com/riyazmd774/status/1883120945239617726">tweet from
                salma</a>.Pretty HTML only pages are difficult to make well, and accessible. But here we are. I'm trying
            my best.

        </p>
       
     
    </div>
    <hr style="border: 2px solid orange;">
    <div class="rectangle">
        <h1> How does this work?</h1>
        <p style="font-size: xx-large;">
            The key to a lot of this is leveraging using tables with a role="presentation" attribute to make decorated
            sections without css. If you view source on the page, you'll see that there are a LOT of tables. The table
            tag typically is used to display tabular data and should NOT be used as a layout method. However, since I am
            not allowed to use CSS, I am pretty much exclusively relying on tables for this purpose. The presentation
            role tells the browser to not expose the table and its tabluar children in the accessibility tree. This will
            make it easier to navigate for assistive technology.

            I'm also leveraging some deprecated HTML elements from HTML 3.2 that you should never use. In order to be
            "compliant", I've added the HTML 3.2 doctype at the top of the page:
            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
            This helps give a hint to the browser that we are going to use some older stuff.

            HOWEVER, I'm also using some newer things such as details/summary, section, main, header, and footer. So I'm
            just making a mess of my doctype and what I should be actually using!
        </p>

    </div>
    <hr style="border: 2px solid orange;">

    <div class="rectsecond">
        <h1>But Why?</h1>
        <img src="https://c.tenor.com/KjJTBQ9lftsAAAAd/why-huh.gif" alt="">

       <p style="font-size: xx-large;">
        I make terrible things. This was an exciting <a href="https://xkcd.com/356/">nerd snipe</a> on a sunday.And i took up the challenge


       </p>
        
    </div>
   <p style="font-size: x-large;text-align: center;color: aliceblue;">created by <a href="https://x.com/giftalvin2007">Gift Alvin</a></p><br>
   <marquee behavior="" direction="ltr" style="color: white;">(One good marquee for good pressure)</marquee>
</body>

</html>